<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Technical Blogs by xala3pa</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Technical Blogs</h1>
        <h2>A collections of Technical Blogs.</h2>
        <a href="https://github.com/xala3pa/technicalBlogs" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="technical-blogs" class="anchor" href="#technical-blogs"><span class="octicon octicon-link"></span></a>Technical Blogs</h1>

<h2>
<a name="enterprise-blogs" class="anchor" href="#enterprise-blogs"><span class="octicon octicon-link"></span></a>Enterprise Blogs</h2>

<ul>
<li><a href="http://tech.shazam.com/">http://tech.shazam.com/</a></li>
<li><a href="https://github.com/blog">https://github.com/blog</a></li>
<li><a href="https://blog.twitter.com/engineering">https://blog.twitter.com/engineering</a></li>
<li><a href="http://engineering.gnip.com/">http://engineering.gnip.com/</a></li>
<li><a href="http://code.zynga.com/">http://code.zynga.com/</a></li>
<li><a href="http://engineering.linkedin.com/blog">http://engineering.linkedin.com/blog</a></li>
<li><a href="http://codeascraft.com/">http://codeascraft.com/</a></li>
<li><a href="http://code.flickr.net/">http://code.flickr.net/</a></li>
<li><a href="http://blog.booking.com/">http://blog.booking.com/</a></li>
<li><a href="http://corporate.tuenti.com/es/dev/blog">http://corporate.tuenti.com/es/dev/blog</a></li>
<li><a href="http://techblog.netflix.com/">http://techblog.netflix.com/</a></li>
<li><a href="http://instagram-engineering.tumblr.com/">http://instagram-engineering.tumblr.com/</a></li>
<li><a href="http://engineering.foursquare.com/">http://engineering.foursquare.com/</a></li>
<li><a href="https://tech.dropbox.com/">https://tech.dropbox.com/</a></li>
<li><a href="http://37signals.com/svn/programming">http://37signals.com/svn/programming</a></li>
<li><a href="http://devblog.xing.com/">http://devblog.xing.com/</a></li>
<li><a href="http://engineering.pinterest.com/">http://engineering.pinterest.com/</a></li>
<li><a href="https://www.twilio.com/engineering">https://www.twilio.com/engineering</a></li>
<li><a href="http://blog.klout.com/category/engineering/">http://blog.klout.com/category/engineering/</a></li>
<li><a href="http://eng.yammer.com/">http://eng.yammer.com/</a></li>
<li><a href="http://nerds.airbnb.com/">http://nerds.airbnb.com/</a></li>
<li><a href="http://engineering.chartbeat.com/">http://engineering.chartbeat.com/</a></li>
<li><a href="http://eng.pulse.me/">http://eng.pulse.me/</a></li>
<li><a href="https://www.facebook.com/Engineering">https://www.facebook.com/Engineering</a></li>
<li><a href="https://tech.dropbox.com/">https://tech.dropbox.com/</a></li>
<li><a href="http://blog.stackoverflow.com/">http://blog.stackoverflow.com/</a></li>
<li><a href="http://www.intexsoft.com/blog.html">http://www.intexsoft.com/blog.html</a></li>
<li><a href="http://highscalability.com/">http://highscalability.com/</a></li>
</ul><h2>
<a name="programming-blogs" class="anchor" href="#programming-blogs"><span class="octicon octicon-link"></span></a>Programming Blogs</h2>

<ul>
<li><a href="http://www.hanselman.com/blog/">http://www.hanselman.com/blog/</a></li>
<li><a href="http://www.codinghorror.com/blog/">http://www.codinghorror.com/blog/</a></li>
<li><a href="http://girldeveloper.com/">http://girldeveloper.com/</a></li>
<li><a href="http://www.joelonsoftware.com/">http://www.joelonsoftware.com/</a></li>
<li><a href="http://dobbscodetalk.com/">http://dobbscodetalk.com/</a></li>
<li><a href="http://database-programmer.blogspot.com.es/">http://database-programmer.blogspot.com.es/</a></li>
<li><a href="http://codebetter.com/">http://codebetter.com/</a></li>
<li><a href="http://www.davidhayden.com/">http://www.davidhayden.com/</a></li>
<li><a href="http://pragdave.blogs.pragprog.com/">http://pragdave.blogs.pragprog.com/</a></li>
<li><a href="http://www.martinfowler.com/bliki">http://www.martinfowler.com/bliki</a></li>
<li><a href="http://codekata.pragprog.com/">http://codekata.pragprog.com/</a></li>
<li><a href="http://www.haacked.com/">http://www.haacked.com/</a></li>
<li><a href="http://www.lambda-the-ultimate.org/">http://www.lambda-the-ultimate.org/</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index</a></li>
<li><a href="http://prog21.dadgum.com/">http://prog21.dadgum.com/</a></li>
<li><a href="http://blog.cwa.me.uk/">http://blog.cwa.me.uk/</a></li>
<li><a href="http://thecomputerstudents.com/programming/">http://thecomputerstudents.com/programming/</a></li>
<li><a href="http://www.smashingmagazine.com/">http://www.smashingmagazine.com/</a></li>
<li><a href="http://dzone.com/">http://dzone.com/</a></li>
<li><a href="http://norvig.com/">http://norvig.com/</a></li>
<li><a href="http://topblogcoder.wordpress.com/">http://topblogcoder.wordpress.com/</a></li>
<li><a href="http://ejohn.org/blog/">http://ejohn.org/blog/</a></li>
<li><a href="http://burtbeckwith.com/blog/">http://burtbeckwith.com/blog/</a></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/xala3pa/technicalBlogs/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/xala3pa/technicalBlogs/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/xala3pa/technicalBlogs"></a> is maintained by <a href="https://github.com/xala3pa">xala3pa</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44867403-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
